<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Potvrzení platby</title>
<style>
    .styleBody {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .loader {
        border: 12px solid #f3f3f3; 
        border-top: 12px solid #3498db; 
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 1.5s linear infinite;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    .text {
        text-align: center;
        margin-top: 20px;
    }

    @media only screen and (max-width: 600px) {
        .loader {
            width: 60px;
            height: 60px;
        }
    }
</style>
</head>
<body class="styleBody">
    <div class="loader"></div>
    <div class="text">
        <h2>Probíhá zpracování platby...</h2>
        <p>Pokud se nic nebjevilo klikněte zde :</p>
        <button>Znova poslat</button>

    </div>

</body>
</html>
