<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .money {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        background-color: #f4f4f4;
      }

      .popup {
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
      }

      @keyframes check {
        0% {
          height: 0;
          width: 0;
          opacity: 1;
        }
        20% {
          height: 0;
          width: 28px;
          opacity: 1;
        }
        40% {
          height: 56px;
          width: 28px;
          opacity: 1;
        }
        100% {
          height: 56px;
          width: 28px;
          opacity: 1;
        }
      }

      @keyframes colorChange {
        40% {
          border-left: 2px solid #2db981;
        }
        60% {
          border-left: 2px solid #b97f2d;
        }
        80% {
          border-left: 2px solid #b92db2;
        }
        100% {
          border-left: 2px solid #b92d2d;
        }
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }

      .money2 {
        position: relative;
        border-radius: 50%;
      }

      label .check {
        top: 50%;
        left: -23px;
        width: 28px;
        content: "";
        height: 56px;
        display: none;
        position: absolute;
        transform-origin: left top;
        animation: check 0.8s ease;
        border-top: 4px solid #5cb85c;
        border-right: 4px solid #5cb85c;
        transform: scaleX(-1) rotate(135deg);
      }
    </style>
  </head>
  <body class="money">
    <div class="popup">
      <h2 style="color: green; text-decoration: underline">
        Pladba úspěšně provedena
      </h2>
      <label class="money2"> <div class="check"></div> </label><br /><br />
      Děkujeme<br /><br />
      <button id="okBtn" class="btn btn-primary">OK</button>
    </div>

    <script>
      window.onload = function () {
        document.querySelector(".check").style.display = "block";
      };
    </script>
  </body>
</html>
