<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Profilepage</title>
      <link rel="stylesheet" href="style.css" />
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
         />
      <style>
         div.box{
        height: 200px;
        background-color: gray;
        margin: 15px 0;
        text-align: center;
        color: white;
    }
    .invisible-button {
    background-color: white;
    border: 6px dashed #000;
    border-spacing: 10px;
    color: inherit;
    cursor: pointer;
    outline: none;
    padding: 0;
    margin: 0;
}

.invisible-button:hover {
    background-color: white;
    border: 6px dashed red;
    color: inherit;
}
p, button {
  color: rgb(24, 42, 203);
  font-size: 100px; 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
  font-size: larger;
  font-weight: bold;
}
.offers-heading {
            font-size: 3em;
            text-align: left;
            margin-left: 10%;
            margin-top: 5%;
            color: #4CAF50; 
        }
       
  
      </style>
   </head>
   <body class="p-0 m-0 border-0 bd-example m-0 border-0">
      <nav class="navbar bg-body-tertiary navbar-expand-lg">
         <div class="container">
            <a class="navbar-brand" href="#">
            <img
               src="https://avatars.githubusercontent.com/u/34084239?s=280&v=4"
               alt="Logo"
               width="30"
               height="24"
               class="d-inline-block align-text-top"
               />
            </a>
            <a class="navbar-brand" href="#">Bazaros</a>
            <button
               class="navbar-toggler"
               type="button"
               data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent"
               aria-expanded="false"
               aria-label="Toggle navigation"
               >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a
                        class="nav-link active"
                        aria-current="page"
                        href="homepageUser.html"
                        >Domů</a
                        >
                  </li>
                  <li class="nav-item dropdown">
                     <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        >
                     Kategorie
                     </a>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                           <hr class="dropdown-divider" />
                        </li>
                        <li>
                           <a class="dropdown-item" href="#">Something else here</a>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        >
                     User name here
                     </a>
                     <ul class="dropdown-menu">
                        <li>
                           <a class="dropdown-item" href="Profilepage.html">Personal data</a>
                        </li>
                        <li><a class="dropdown-item" href="#">My offers</a></li>
                     </ul>
                  </li>
               </ul> 
            </div>
         </div>
      </nav>
    
       
     
      <p><button class="btn btn-primary vh-100 float-end invisible-button" style="width: 50%; margin-left: 50%;">Creat new offer HERE</button></p>
     
      

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
